.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}
.index_cates{
    display: flex;
    navigator{
        padding: 30rpx;
        flex: 1;
        margin:10rpx;
        image{
            width: 100%;
        }
    }
}
.mainaxisstroll{
    align-items: center;
    white-space:nowrap;
    width: 100%;
    height: 150rpx;
    view{
        display: inline-block;
        height: 150rpx;
        width: 150rpx;
        background-color: #ccc;
        border: 1px solid red;
        margin-left: 10rpx;
        border-radius: 15rpx;
    }
}
.header2{
    display: flex;
    align-items: left;
    justify-content: flex;
    font-size: 30rpx;
    padding-left: 10rpx;
    margin: 10rpx 0;
    font-weight: 550;
}
.index_floor{
    width: 100%;
    .floor_group{
        width: 100%;
    }
    .floor_title{
        width: 100%;
        margin-top: 10rpx;
        margin-bottom: 10rpx;
    }
    .floor_list{
        overflow: hidden;
        margin-bottom: 20rpx;
        navigator{
            float: left;
            width: 33.33%;
            image{
                width: 100%;
                height: 100%;
            }
            &:nth-last-child(5){
                height: 100%;
            }
            &:nth-last-child(-n+4){
                height: 33.33vw*386./232./2;
                border-radius: 10rpx;
                padding-left: 10rpx;
            }
            &:nth-last-child(-n+2){
                padding-top: 10rpx;
            }
        }
    }
}

.per_Rec{
    display: flex;
    flex-wrap: wrap;
    view{
        height: 400rpx;
        width: 355rpx;
        margin: 10rpx 10rpx 20rpx 10rpx;
        background: #ccc;
        border-radius: 25rpx;
    }
}