page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        // 在less中使用calc时需要注意原样输出要这样写
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            background-color: #E3E3E3;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: #C63E31;
                border-left: 5rpx solid #C63E31;
                background-color: #fff;
            }
        }
        .right_container{
            flex: 5;
            background-color: #FFFFFF;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{
    
                        }
                    } 
                }
            }
        }
    }
}